# sh-framework-template

./: .gitignore  CLAUDE.md  LICENSE
src/: Directory.Build.props  README.md  SHFramework.slnx  StrawhatsCompany.SHFramework.Templates.csproj  compose.yaml
src/.template.config/: template.json
src/Business/: Business.csproj  RegisterBusiness.cs
src/Business.Services/: RegisterBusinessServices.cs  Services.cs
src/Business.Services/Weather/: ForecastService.cs
src/Business/Authentication/: AuthResultCode.cs  LoginOptions.cs  RegisterAuthentication.cs
src/Business/Authentication/ApiKeys/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyFactory.cs  ApiKeyOptions.cs  IApiKeyFactory.cs  IApiKeyStore.cs  InMemoryApiKeyStore.cs
src/Business/Authentication/Authorization/: EndpointConventionBuilderExtensions.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Business/Authentication/Jwt/: IJwtTokenIssuer.cs  JwtOptions.cs  JwtTokenIssuer.cs
src/Business/Authentication/Mfa/: IMfaChallengeStore.cs  IMfaChannel.cs  IMfaFactorStore.cs  IMfaOrchestrator.cs  InMemoryMfaChallengeStore.cs  InMemoryMfaFactorStore.cs  MfaCodeHasher.cs  MfaOptions.cs  MfaOrchestrator.cs  MfaResultCode.cs
src/Business/Authentication/Mfa/Email/: EmailMfaChannel.cs  EmailMfaOptions.cs
src/Business/Authentication/Mfa/Sms/: SmsMfaChannel.cs  SmsMfaOptions.cs
src/Business/Authentication/Mfa/Totp/: TotpMfaChannel.cs  TotpService.cs
src/Business/Authentication/Sessions/: IRefreshTokenFactory.cs  IRefreshTokenStore.cs  ISessionStore.cs  InMemoryRefreshTokenStore.cs  InMemorySessionStore.cs  RefreshTokenFactory.cs
src/Business/Authentication/Sso/: IOidcTokenExchange.cs  ISsoProviderStore.cs  IUserSsoIdentityStore.cs  InMemorySsoProviderStore.cs  InMemoryUserSsoIdentityStore.cs  OidcTokenExchange.cs  Pkce.cs  SsoOptions.cs  SsoResultCode.cs  SsoStateCookie.cs
src/Business/Caching/: CacheCredential.cs  CacheOptions.cs  CacheProviderResultCode.cs  CacheProviderType.cs  ICacheProvider.cs
src/Business/Common/: ITenantContext.cs  IUserContext.cs  NullTenantContext.cs  NullUserContext.cs
src/Business/Configuration/: DataProtectionCredentialProtector.cs  ICredentialProtector.cs  IParameterStore.cs  IServiceReferenceStore.cs  InMemoryParameterStore.cs  InMemoryServiceReferenceStore.cs  ParameterConfigurationOptions.cs  ParameterConfigurationProvider.cs  ParameterConfigurationSource.cs  RegisterConfiguration.cs  RegisterParameterConfiguration.cs
src/Business/Features/Admin/ApiKeys/: AdminApiKeyHandlers.cs
src/Business/Features/Admin/Permissions/: PermissionDto.cs
src/Business/Features/Admin/Roles/: RoleDto.cs
src/Business/Features/Admin/Tenants/: TenantDto.cs
src/Business/Features/ApiKeys/: ApiKeyDto.cs
src/Business/Identity/: Argon2idPasswordHasher.cs  IPasswordHasher.cs  IPermissionStore.cs  IRoleStore.cs  ITenantStore.cs  IUserStore.cs  IVerificationStore.cs  IdentityResultCode.cs  InMemoryPermissionStore.cs  InMemoryRoleStore.cs  InMemoryTenantStore.cs  InMemoryUserStore.cs  InMemoryVerificationStore.cs  PermissionSeeder.cs  RegisterIdentity.cs  TenantContextExtensions.cs
src/Business/Libraries/Authentication/: AuthBuilder.cs  RegisterAuthentication.cs  SHAuthenticationBuilder.cs
src/Business/Libraries/OpenApi/: RegisterOpenApiLibrary.cs
src/Business/Providers/: IProviderFactory.cs  ProviderCredential.Generic.cs  ProviderCredential.cs  ProviderPayload.cs  ProviderPayloadTypes.cs  ProviderResult.Generic.cs  ProviderResult.cs
src/Business/Providers/Mail/: IMailProvider.cs  MailOptions.cs  MailProviderCredential.cs  MailProviderType.cs
src/Business/Providers/Sms/: ISmsProvider.cs  SmsOptions.cs  SmsProviderCredential.cs  SmsProviderType.cs
src/Business/Services/: IServices.cs
src/Business/Services/Weather/: IForecastService.cs
src/Caching.InMemory/: Caching.InMemory.csproj  InMemoryCacheProvider.cs  ProviderFactory.cs  RegisterInMemoryCaching.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: IHasAuditColumns.cs  IHasCreatedColumns.cs  IHasStatus.cs  IHasTenant.cs  IPrimaryKey.cs  ISoftDeletable.cs
src/Domain/Entities/Configuration/: Parameter.cs  ServiceReference.cs
src/Domain/Entities/Identity/: ApiKey.cs  ApiKeyStatus.cs  MfaChallenge.cs  MfaChallengeStatus.cs  MfaFactor.cs  MfaFactorKind.cs  MfaFactorStatus.cs  Permission.cs  RefreshToken.cs  RefreshTokenStatus.cs  Role.cs  RolePermission.cs  Session.cs  SessionAuthMethod.cs  SessionStatus.cs  SsoProtocol.cs  SsoProvider.cs  SsoProviderStatus.cs  Tenant.cs  TenantStatus.cs  User.cs  UserRole.cs  UserSsoIdentity.cs  UserStatus.cs  Verification.cs  VerificationChannel.cs  VerificationStatus.cs
src/Domain/Entities/Weather/: Forecast.cs
src/Persistence.PostgreSql/: Persistence.PostgreSql.csproj
src/Providers.Mail/: MailProviderResultCode.cs  ProviderFactory.cs  Providers.Mail.csproj  RegisterMailProvider.cs
src/Providers.Mail/Smtp/: ISmtpClientPool.cs  SmtpClientPool.cs  SmtpProvider.cs
src/Providers.Sms/: ProviderFactory.cs  Providers.Sms.csproj  RegisterSmsProvider.cs  SmsProviderResultCode.cs
src/Providers.Sms/Twilio/: TwilioSmsProvider.cs
src/WebApi/: Dockerfile  GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Common/: GlobalExceptionHandler.cs  HttpTenantContext.cs  HttpUserContext.cs  ResultHttpExtensions.cs
src/WebApi/Endpoints/ApiKeys/: ApiKeyEndpoints.cs
src/WebApi/Endpoints/Auth/: AuthEndpoints.cs  MfaEndpoints.cs  SsoEndpoints.cs
src/WebApi/Endpoints/Mails/: SendMailEndpoint.cs
src/WebApi/Endpoints/Weather/: GetForecastsByCityEndpoint.cs
tests/WebApi.Tests/: HealthCheckTests.cs  IntegrationFactory.cs  SHWebApplicationFactory.cs  SmokeTests.cs  WebApi.Tests.csproj
tests/WebApi.Tests/Authentication/: ApiKeyAuthenticationTests.cs
tests/WebApi.Tests/Common/: HttpTenantContextTests.cs  HttpUserContextTests.cs  ResultHttpExtensionsTests.cs
tests/WebApi.Tests/Endpoints/: OpenApiMetadataTests.cs
(+177 files in other folders)
