<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>shframework-webapi</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business.Services\Business.Services.csproj" />
      <ProjectReference Include="..\Business\Business.csproj" />
      <ProjectReference Include="..\Caching.InMemory\Caching.InMemory.csproj" />
      <ProjectReference Include="..\Providers.Mail\Providers.Mail.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SH.Framework.Library.AspNetCore" Version="1.0.0" />
    </ItemGroup>

</Project>
