<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Business.Services/Business.Services.csproj" />
    <Project Path="Business/Business.csproj" />
    <Project Path="Caching.InMemory/Caching.InMemory.csproj" />
    <Project Path="Domain/Domain.csproj" />
    <Project Path="Providers.Mail/Providers.Mail.csproj" />
    <Project Path="Providers.Sms/Providers.Sms.csproj" />
    <Project Path="WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../tests/Business.Services.Tests/Business.Services.Tests.csproj" />
    <Project Path="../tests/Business.Tests/Business.Tests.csproj" />
    <Project Path="../tests/Caching.InMemory.Tests/Caching.InMemory.Tests.csproj" />
    <Project Path="../tests/Domain.Tests/Domain.Tests.csproj" />
    <Project Path="../tests/Providers.Mail.Tests/Providers.Mail.Tests.csproj" />
    <Project Path="../tests/WebApi.Tests/WebApi.Tests.csproj" />
  </Folder>
</Solution>
