<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageId>StrawhatsCompany.SHFramework.Templates</PackageId>
    <PackageVersion>1.1.1</PackageVersion>
    <Title>Strawhats Framework Templates</Title>
    <Authors>Strawhats Company</Authors>
    <Description>Templates for creating Strawhats framework services.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>dotnet-new;templates;strawhats;framework;webapi</PackageTags>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <Content Include="**\*"
             Exclude=".git\**;.idea\**;**\bin\**;**\obj\**;artifacts\**;*.DotSettings.user;README.md;StrawhatsCompany.SHFramework.Templates.csproj" />
  </ItemGroup>

</Project>
